StorageCarBodySize=10000
StorageEngineSize=10000
StorageAccessorySize=10000
StorageCarSize=10000
AccessorySuppliers=2
EngineSuppliers=2
CarBodySuppliers=2
Workers=4
Dealers=2
SuppliersTimeout=1000
DealersTimeout=1000
LogSale=true